; DevEco Project Configuration File
; Version: 3.0.4
; Core Version: 4.0.400

[env]
download_type = 
download_name = 
download_url = 
download_size = 
is_reload_rust = init
download_status = 
download_profile = 
profile_pdf = 
framework = ohos-sources

[env:nrf52840-dk]
platform = nordic
board = nrf52840-dk
framework = ohos-sources
upload_port = 
upload_protocol = nrf-command
upload_partitions = partition:nrf52840-dk_app
build_type = debug
upload_net_server_ip = 
upload_net_client_mask = 
upload_net_client_gw = 
upload_net_client_ip = 
debug_client = 
debug_extra_cmds = 

[partition:nrf52840-dk_app]
partition_env = nrf52840-dk
partition_type = app
partition_board = nrf52840-dk
partition_platform = nordic
